* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 2px 1px gainsboro;
}

section {
  min-height: 100vh;
}

.logo {
  margin-left: 2rem;
  position: relative;
  z-index: 10;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-inline: 1rem;
}

nav ul li a {
  padding: 0.5rem;
  text-decoration: none;
}

.nav-manu {
  display: none;
}

.hero-text {
  width: 50%;
  margin-left: 5rem;
}

.hero-text h1 {
  width: fit-content;
  padding-inline-end: 0.5rem;
  margin-bottom: 1rem;
}

.hero-text h2 {
  width: fit-content;
  padding-inline-end: 0.5rem;
  border-bottom: 1.5px solid gray;
  margin-bottom: 1rem;
}

.hero-text p {
  letter-spacing: 0.02rem;
}

.hero-img {
  width: 50%;
}
.hero-img img {
  min-width: 70%;
  width: 60%;
}

.hero {
  border: 2px solid red;
  height: 100vh;
}

.hero-center {
  height: 80%;
}

.why-our .hero-text {
  margin-left: 0;
  margin-right: 3rem;
}

footer {
  padding: 2rem 2rem 1rem;
  background: gainsboro;
}

.follow-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}

.follow-icons .icon img {
  width: 2rem;
}

.copy p {
  text-align: center;
}

.container {
  background-color: #f0f0f0;
  width: 400px;
  margin: 20px auto;
}

.title {
  background-color: red;
  padding: 20px 20px 30px 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
    url(https://images.pexels.com/photos/1550337/pexels-photo-1550337.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  color: white;
  letter-spacing: 2px;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 20px;
}
.form-field {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"] {
  height: 2.4em;
  font-size: 1em;
  padding-left: 5px;
  outline: none;
  border: none;
  border-radius: 5px;
}
input[type="text"]:focus,
input[type="email"]:focus {
  border: 2px solid rgba(98, 147, 173, 0.5);
}
label {
  font-size: 1.2em;
  margin-bottom: 5px;
}
textarea {
  resize: none;
  font-size: 1em;
  padding: 6px 5px;
  outline: none;
  border: none;
  border-radius: 5px;
}
textarea:focus {
  border: 2px solid rgba(98, 147, 173, 0.5);
}
.btn {
  display: flex;
  align-items: flex-end;
}
input[type="submit"] {
  padding: 6px 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #000;
  color: white;
}

@media (max-width: 415px) {
  .container {
    background-color: #f0f0f0;
    width: 100%;
    margin: 20px auto;
  }
}

/* utility classes */

.grid-center {
  display: grid;
  place-items: center;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 48em) {
  .flex {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-text,
  .why-our .hero-text {
    margin-left: 0;
    text-align: center;
    margin-right: 0;
    width: 80%;
  }

  .nav-manu {
    display: block;
  }

  nav {
    background: cadetblue;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -13rem;
    transition: 0.5s ease;
    padding: 2rem;
  }

  .nav-active {
    left: 0;
  }

  nav ul {
    margin-top: 4rem;
    flex-direction: column;
  }

  nav ul li {
    list-style: none;
    margin-block: 1rem;
  }

  nav ul li a {
    padding: 0.5rem;
    text-decoration: none;
  }

  h1 {
    margin: auto;
  }

  .hero-text h2 {
    margin: 0rem auto 1rem;
  }

  .hero-img img {
    width: 100%;
  }
}
